/* --- Header ---*/
*{
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;

}

/*----- Header -----*/
/*NAV*/
.contain-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;

}

.logo{
    border: 1px solid white;
    padding: 5px 8px 6px 8px;
    transition: border 0.2s ease;
    margin-left: 20px;
}

.logo > a{
    color: white;
    font-size: large;
}

.logo:hover{
    border: 2px solid white;
}
nav{
    width: 100%;
    height: 50px;
    background: #262526;
    position: fixed;
    z-index: 10000;

}

nav > ul{
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.contain-nav{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100%;
}

.contain-nav > li > a{
    color: white;
    font-size: small;
    font-weight: 200;
    letter-spacing: 1px;
}
.navigation{
    margin-right: 20px;
    transition: 0.2 ease;
}
.navigation:hover{
    text-decoration: underline;
}
#separation{
    height: 30px;
    border: 1px solid white;
    margin-left: 20px;
    margin-right: 20px;
}

.btn-top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    border-radius: 2px;
    height: 28px;
}

.btn-top > a{
    font-size: larger;
    font-weight: 600;
}

.rdv{
    border: 2px solid white;
}

.connect{
    border: 2px solid #D92332;
    background-color:#D92332;
    margin-right: 20px;
}
/*NAV*/
/*----- Header -----*/
/*----- Main -----*/
main{
    overflow-x: hidden;
    width: 97vw;
    padding: 0;
    margin: 0;

}

.wrapper-auto{
    width: 100vw;
    overflow: hidden;
    padding: 150px;
    padding-top: 50px;


}

.contain-auto{
    width: 100%;
    margin: 0;
    flex-wrap: wrap;
    display: flex;
    gap: 35px;
}

.auto{
    width: 300px;

}

.grid-auto{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "itm1 itm2"
    "itm3 itm3"
    "itm4 itm5";
}

.bg-price{
    width  : 100px;
    border-bottom  : 25px solid #32CD32;
    border-left : 10px solid transparent;
    justify-self: end;
    position: relative;
}
.container-btnCreer{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: end;
    height: 100px;
}

.new-annonce{
    display: flex;
    align-items: center;
}

.new-annonce > img{
    margin-right:5px ;
}
a.new-annonce {
    padding: 10px 20px;
    background-color: #D94350;
    color: #fff;
    text-decoration: none;
    border-radius: 2px;
    height: auto;
    font-weight: 500;

}
.model{
    grid-area: itm1;
    font-weight: 800;
    font-size: medium;
}

.price{
    color: white;
  font-weight: 700;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 11%);

}

.separation-auto{
    grid-area: itm3;
    border: 1px solid #0000001f;
    width: 100%;
    align-self: center;
}

.kilometre{
    grid-area: itm4;
    margin-left: 20px;
    font-size:small ;
    color: #26252683;
    font-weight: 500;
}

.boite{
    grid-area: itm5;
    justify-self: center;
    font-size:small ;
    color: #26252683;
    font-weight: 500;
}

.img-container{
    position: relative;
}

.img-link{
    margin: 10px 0 0 10px;
    position: absolute;
    top: 56%;
    left: 34%;
    width: auto;
    height: auto;
    background-color: transparent;
    z-index: 1;
    text-decoration:none;
    color: white;
    font-weight: 400;
    border-radius: 2px;
    padding: 2px;
    font-size: x-small;
    display: none;
    transition: width 0.5s ease;
}

.img-link:hover{
    text-decoration: underline;
}

.delete-link{
    margin: 10px 10px 0 0;
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    height: auto;
    background-color: transparent;
    z-index: 1;
    text-decoration: none;
    color: white;
    font-weight: 400;
    display: none;
}

#delete{
    width: 20px;
    transition: width 0.2s ease; /* Ajout de la transition */
}

#delete:hover{
    width: 22px;

}

.detail-link{
    position: absolute;
    top: 46%;
    right: 28%;
    width: auto;
    height: auto;
    background-color: transparent;
    z-index: 1;
    text-decoration: none;
    border: 1px solid rgba(255, 255, 255, 0.432);
    padding: 2px 40px 2px 40px;
    display: none;
    
}

.detail-link:hover{
    border: 1px solid rgb(255, 255, 255);
    cursor: pointer;
}


.img-auto{
    height: 250px;
    width: 300px;
    object-fit: cover;

}

.svg-auto{
    margin-right: 5px;
    width: 15px;
}

.boite-svg{
    width: 12px;
}

a{
    color: white;
    font-weight: 400;
}
/*----- Main -----*/